NEXT_PUBLIC_CONTRACT_ADDRESS=0x2015980D271b1d2E952a50a03BB6FdD8A7902f97
NEXT_PUBLIC_NETWORK_ID=11155111  
NEXT_PUBLIC_RPC_URL=https://mainnet.infura.io/v3/
NEXT_PUBLIC_CHAIN_ID=0x1
NEXT_PUBLIC_INFURA_ID=5a640837bab8475cb7bcf94f53cf3f99
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_SOLANA_WS_URL=wss://api.mainnet-beta.solana.com
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.io/ipfs/ 
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=25f1704f9dd4e0556c919a11db84e28b
NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/o11_1kOIBQeGB2IVNk7JmuuKPUqg58D0

